##Porta do servidor
server.port=8081

## kafka server
spring.kafka.producer.bootstrap-servers=localhost:9092

##criação de um grupo
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest

## config para deserialização dos dados
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer

## topic que será criado
topic.shop-client=topic_shop_client
